(* _ *
)
(@ _ @
:b
:->
:-*
:-]
^. ^
^_^
:>
x)
x-D
xD
| ;-)
|-)
:-)))
:-))
(# ^. ^ #)
(* ^ _ ^ *)
(* ^. ^ *)
(* _ *)
(* _ *;
(+ _ +)
(@ _ @)
(@ _ @;)
(O)
:)))
:))
:)
: c)
: b
: ^)
: P
: D
: -}
: -b
: -]
: ->
: -,
: '-)
: ')
8D
8-D
8-)
8)
0^)
0; ^)
(^ _ ^) /
(^ _ ^.)
(^ o ^)
(^ · ^)
(^ Â· ^)
(^.^)
(^^)
(^^) /
(^_^)
* -)
*)
0 :)
0 :-)
0: -3
(^ - ^)
(^ <^) (^. ^)
(^ O ^) /
(^ J ^)
(^ ^)
:3
:-P
::-)
:-D
:-3
:--)
:D
:O)
:]
:v
:}
; -]
; ^)
;)
;-)
;]
<3
<^! ^>
> ^ _ ^ <
>: P
B ^ D
LOL
O:)
O:-)
X-P
XP
^ / ^
^ _ ^
:-)
