[ { entity: 'en_joke', values: [ [Object] ] },
  { entity: 'en_movies', values: [ [Object] ] },
  { entity: 'en_question', values: [ [Object] ] },
  { entity: 'en_quantity',
    values: [ [Object] ],
    fuzzy_match: true },
  { entity: 'en_user', values: [ [Object] ] },
  { entity: 'en_animals', values: [ [Object] ], fuzzy_match: true },
  { entity: 'en_country_code',
    values:
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       ... 149 more items ] },
  { entity: 'en_comment', values: [ [Object], [Object] ] },
  { entity: 'en_modal_verbs', values: [ [Object] ] },
  { entity: 'en_form_of_address',
    values: [ [Object], [Object], [Object] ] },
  { entity: 'en_music', values: [ [Object] ] },
  { entity: 'en_pronouns', values: [ [Object], [Object] ] },
  { entity: 'en_price', values: [ [Object] ] },
  { entity: 'en_games', values: [ [Object] ] },
  { entity: 'sys-number', values: [] },
  { entity: 'en_cancel', values: [ [Object], [Object] ] },
  { entity: 'en_world_regions',
    values:
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { entity: 'en_feature', values: [ [Object], [Object] ] },
  { entity: 'en_chitchat',
    values:
     [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { entity: 'en_variation',
    values: [ [Object], [Object], [Object], [Object] ],
    fuzzy_match: true },
  { entity: 'en_number',
    values:
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ] },
  { entity: 'en_contact_info',
    values: [ [Object], [Object], [Object] ] },
  { entity: 'en_geography',
    values: [ [Object], [Object], [Object] ] },
  { entity: 'en_emoticons', values: [ [Object], [Object] ] },
  { entity: 'en_yes_no', values: [ [Object], [Object] ] },
  { entity: 'en_offense', values: [ [Object] ] },
  { entity: 'en_racist', values: [ [Object] ] },
  { entity: 'en_myth',
    values:
     [ [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object],
       [Object] ],
    fuzzy_match: true },
  { entity: 'en_message', values: [ [Object] ] },
  { entity: 'en_teach', values: [ [Object] ] },
  { entity: 'en_social_media',
    values: [ [Object], [Object], [Object], [Object] ] },
  { entity: 'en_covid',
    values: [ [Object], [Object], [Object], [Object], [Object] ],
    fuzzy_match: true },
  { entity: 'en_website', values: [ [Object] ] },
  { entity: 'en_contact',
    values: [ [Object], [Object], [Object], [Object] ] },
  { entity: 'en_media', values: [ [Object], [Object], [Object] ] },
  { entity: 'en_sex', values: [ [Object] ] },
  { entity: 'en_name', values: [ [Object], [Object] ] },
  { entity: 'en_religion', values: [ [Object] ] } ]
